<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-1">
    <div class="navbar-brand">
        <a href="/">
            <img src={{{navbar.logo.img}}} class="d-inline-block align-middle logo mr2"
                 alt="logo"></a>
        <a href="../{{{navbar.logo.href}}}">UB DOC</a>
    </div>

    <ul class="navbar-nav">
        {{#navbar.nav}}
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="{{#isChild}}../{{/isChild}}{{{href}}}">{{name}}</a>
            </li>
        {{/navbar.nav}}

        <li class="nav-item dropdown d-xl-none d-lg-none d-md-none">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {{#navbar.nav}}
                    <a class="dropdown-item" href="{{#isChild}}../{{/isChild}}{{{href}}}">{{name}}</a>
                {{/navbar.nav}}
            </div>
        </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>