<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <div class="navbar-brand mr-0 mr-md-2">
        <a href="/">
            <img src={{{navbar.logo.img}}} class="d-inline-block align-middle logo mr2"
                 alt="logo"></a>
        <a href="{{#isChild}}../{{/isChild}}{{{navbar.logo.href}}}">UB DOC</a>
    </div>


    <ul class="navbar-nav bd-navbar-nav flex-row">
        {{#navbar.nav}}
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="{{#isChild}}../{{/isChild}}{{{href}}}">{{name}}</a>
            </li>
        {{/navbar.nav}}
    </ul>
</header>